Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: n0W+psK9cPYPbnhTDTN1vWRDBdo=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: WeIoS9Cy8syUqUZkYBYjh1AEr+w=

Name: assets/META-INF/AIR/extensions/pl.mllr.extensions.contactEditor/
 catalog.xml
SHA1-Digest: uslWRV60S7XvuUf0Bc9YbR6vnI8=

Name: assets/chess_assets/icons/icon29.png
SHA1-Digest: 2NJ4nfXywzMy3Vmq7M/FULFUN2A=

Name: resources.arsc
SHA1-Digest: 2/4Vy+0muOZibY0qbOu3To9isms=

Name: assets/chess_assets/icons/icon144.png
SHA1-Digest: YCR8Zr0bHiz3I+RGEHyssd+4dZk=

Name: assets/chess_assets/icons/icon114.png
SHA1-Digest: IzzUATo3FqxNeVQl8pZfZYyk5sE=

Name: assets/Chess.swf
SHA1-Digest: Eh9ZpaDEQ95KnPwWlW5WhFvDxBk=

Name: assets/META-INF/AIR/extensions/com.aristobot.pushnotifications/c
 atalog.xml
SHA1-Digest: nfWSmIhRyBn5J5esnCiFS/SRI/U=

Name: res/raw/debuginfo
SHA1-Digest: cVd++6Ne6U1BlNgU31/w7Tqbyd4=

Name: assets/META-INF/AIR/extensions/com.aristobot.pushnotifications/l
 ibrary.swf
SHA1-Digest: NczdWbJ+8XwW8bTTHTc1DVj8DR0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: xwwdrf2GfexzGqqocG+jkELqIJM=

Name: AndroidManifest.xml
SHA1-Digest: s00G2Nt+78X/ftUzUeUn/FLGS9s=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: assets/META-INF/AIR/extensions/com.aristobot.pushnotifications/M
 ETA-INF/ANE/extension.xml
SHA1-Digest: B/Zp1wObvBC2fxYUJCkhuYHA2Es=

Name: assets/META-INF/AIR/extensions/pl.mllr.extensions.contactEditor/
 META-INF/ANE/extension.xml
SHA1-Digest: fabZ+262o0M9JvCAHzzjBQ/Jtbc=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: HxkVZhmpxhgVTExDGul46xff884=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 4m0+t2T4veR2oZLiLAjCold4V1A=

Name: assets/chess_assets/icons/icon96.png
SHA1-Digest: ft+5hugGADcTQBWQC+t/AIjlwuw=

Name: assets/chess_assets/icons/icon48.png
SHA1-Digest: As4LJaKp6Xt/UFTCrx5/bfX6V4w=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: LrAx/TRdpwO7kODZyt9ThZp89hk=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ZYvQFfy+gHSYHZWR7tb/xA0cYMY=

Name: classes.dex
SHA1-Digest: 6WIC+dl9IZRJBCJXVmU3xyYLFb4=

Name: assets/META-INF/AIR/extensions/pl.mllr.extensions.contactEditor/
 library.swf
SHA1-Digest: ySFMQHGe9Ihz8jknxrcmrKnX/ng=

Name: assets/Background.png
SHA1-Digest: 8+JgXY1RGWMoRPngzkr4DAH9C+4=

Name: assets/META-INF/AIR/extensions/pl.mllr.extensions.contactEditor/
 META-INF/ANE/Android-ARM/library.swf
SHA1-Digest: NA5E8R3nOXtt9vWyJuLhP0cHOr8=

Name: assets/chess_assets/icons/icon72.png
SHA1-Digest: wbmYV5W2kSx5w1X/A9soDlX1T8w=

Name: assets/chess_assets/icons/icon36.png
SHA1-Digest: m+jRgruDU5YLLwDCCdqxGg7vg28=

Name: assets/META-INF/AIR/extensions/com.aristobot.pushnotifications/M
 ETA-INF/ANE/Android-ARM/library.swf
SHA1-Digest: cQmyWBDY1E7m1Z+wybR0hTwsNLY=

Name: assets/chess_assets/icons/icon57.png
SHA1-Digest: skj3yPkhVoEyVtpQyI2MvXR3XpA=

Name: res/drawable/mp_warning_32x32_n.png
SHA1-Digest: AYeAlZLgIg2apaASwxgKglh876U=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: tVM+M+g/M2sh/Z3g+r7P3Sv2lw4=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: KlIViiQ4OabhBv2lELTOx30EaoQ=

