<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="com.aristobot.flexmobile.components.*"
		chromeColor="#7F0707" title="Forgot Login"
 		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			import com.aristobot.as3srserrvice.events.FaultEvent;
			import com.aristobot.as3srserrvice.events.ResultEvent;
			import com.aristobot.as3srserrvice.model.ServiceModel;
			import com.aristobot.data.UserCredentials;
			import com.aristobot.flexmobile.model.ActionContentManager;
			import com.aristobot.flexmobile.model.AlertManager;
			import com.aristobot.flexmobile.model.ImageManager;
			import com.aristobot.flexmobile.model.ViewModel;
			
			import spark.transitions.CrossFadeViewTransition;
			
			protected var srm:ServiceModel = ServiceModel.getInstance();
			protected var vm:ViewModel = ViewModel.getInstance();
			
			
			protected function sendEmailAddress():void
			{
				var results:Array = emailValidator.validate().results;
				if (!results || results.length==0)
				{
					var creds:UserCredentials = new UserCredentials();
					creds.emailAddress = input.text;
					creds.deviceId = vm.deviceId;
					
					srm.authenticationService.forgotPassword(creds, forgotPasswordResult, forgotPasswordFault);
					nextButton.enabled = false;
					ActionContentManager.startLoading();
				}
				else{
					input.displayError("Enter a valid Email");
				}
			}
			
			protected function forgotPasswordResult(event:ResultEvent):void
			{
				ActionContentManager.stopLoading()
				AlertManager.displayNotificaitonWindow("An email as been sent to you with your account information. If you don't see it within a few minutes please check your spam folder.",callback);
			}
			
			protected function callback(event:Event):void
			{
				if (isActive){
					navigator.popView();
				}
			}
			
			protected function forgotPasswordFault(event:FaultEvent):void
			{
				ActionContentManager.stopLoading();
				
				if (event.faultCode == FaultEvent.INVALID_EMAIL_ADDRESS){
					AlertManager.displayNotificaitonWindow("We were unable to match an account with this email address.");
				}
				else{
					srm.defaultFaultHandler(event);
				}
				
				nextButton.enabled = true;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:EmailValidator id="emailValidator" required="true" source="{input}" property="text"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="25" horizontalAlign="center" paddingLeft="30" paddingRight="30" paddingTop="50" paddingBottom="50"/>
	</s:layout>
	
	<s:navigationContent>
		<components:RoboIconButton id="sendButton" width="100%" height="100%" source="{ImageManager.BackIcon}" click="navigator.popView()"/>
	</s:navigationContent>
	
	<s:titleContent>
		<s:Label id="titleLabel" styleName="viewTitle" text="{title}"/>
	</s:titleContent>
	
	<components:FormTextInput width="100%" id="input" label="Enter your Email Address"/>
	
	<s:Group width="{input.width}">
		<components:RoboButton id="nextButton" right="0" label="Next" click="sendEmailAddress()"
							   styleName="goButton"/>
	</s:Group>
	
	
	<s:VGroup width="{input.width}" gap="0" paddingTop="20">
		<s:Label text="If you are still having trouble logging in:" paddingLeft="15" />
		<components:LinkButton label="Please Contact Us." click="{navigateToURL(new URLRequest(vm.applicationData.contactURL))}"/>
	</s:VGroup>
	
	
	
	
</s:View>
